Instância: completo_3.graphml
Número de vértices: 30
Seed base: 44
Execuções por grafo: 5

Melhor span(G): 58
Melhor ordem: [22, 16, 12, 19, 15, 27, 29, 8, 1, 4, 0, 24, 26, 9, 21, 23, 20, 5, 3, 18, 10, 6, 25, 2, 17, 11, 13, 28, 14, 7]
Melhor solução encontrada: {22: 0, 16: 2, 12: 4, 19: 6, 15: 8, 27: 10, 29: 12, 8: 14, 1: 16, 4: 18, 0: 20, 24: 22, 26: 24, 9: 26, 21: 28, 23: 30, 20: 32, 5: 34, 3: 36, 18: 38, 10: 40, 6: 42, 25: 44, 2: 46, 17: 48, 11: 50, 13: 52, 28: 54, 14: 56, 7: 58}

Span(G) médio: 58.00
Tempo médio: 33.22 segundos
Valores individuais de span(G): [58, 58, 58, 58, 58]
Tempos individuais: [33.24, 33.24, 33.1, 33.32, 33.21]
