Instância: completo_4.graphml
Número de vértices: 40
Seed base: 45
Execuções por grafo: 5

Melhor span(G): 78
Melhor ordem: [22, 19, 11, 23, 39, 1, 29, 7, 30, 20, 35, 15, 4, 21, 24, 36, 28, 9, 27, 0, 31, 32, 13, 8, 17, 2, 6, 10, 16, 37, 34, 3, 5, 18, 25, 33, 12, 38, 26, 14]
Melhor solução encontrada: {22: 0, 19: 2, 11: 4, 23: 6, 39: 8, 1: 10, 29: 12, 7: 14, 30: 16, 20: 18, 35: 20, 15: 22, 4: 24, 21: 26, 24: 28, 36: 30, 28: 32, 9: 34, 27: 36, 0: 38, 31: 40, 32: 42, 13: 44, 8: 46, 17: 48, 2: 50, 6: 52, 10: 54, 16: 56, 37: 58, 34: 60, 3: 62, 5: 64, 18: 66, 25: 68, 33: 70, 12: 72, 38: 74, 26: 76, 14: 78}

Span(G) médio: 78.00
Tempo médio: 101.68 segundos
Valores individuais de span(G): [78, 78, 78, 78, 78]
Tempos individuais: [101.73, 100.92, 101.45, 102.14, 102.16]
