Instância: completo_5.graphml
Número de vértices: 50
Seed base: 46
Execuções por grafo: 5

Melhor span(G): 98
Melhor ordem: [26, 13, 29, 20, 8, 5, 10, 48, 17, 0, 30, 44, 45, 23, 33, 25, 27, 16, 14, 47, 15, 38, 42, 22, 19, 32, 9, 40, 39, 2, 21, 46, 1, 37, 3, 36, 7, 31, 49, 34, 4, 43, 24, 6, 11, 18, 41, 12, 28, 35]
Melhor solução encontrada: {26: 0, 13: 2, 29: 4, 20: 6, 8: 8, 5: 10, 10: 12, 48: 14, 17: 16, 0: 18, 30: 20, 44: 22, 45: 24, 23: 26, 33: 28, 25: 30, 27: 32, 16: 34, 14: 36, 47: 38, 15: 40, 38: 42, 42: 44, 22: 46, 19: 48, 32: 50, 9: 52, 40: 54, 39: 56, 2: 58, 21: 60, 46: 62, 1: 64, 37: 66, 3: 68, 36: 70, 7: 72, 31: 74, 49: 76, 34: 78, 4: 80, 43: 82, 24: 84, 6: 86, 11: 88, 18: 90, 41: 92, 12: 94, 28: 96, 35: 98}

Span(G) médio: 98.00
Tempo médio: 222.80 segundos
Valores individuais de span(G): [98, 98, 98, 98, 98]
Tempos individuais: [223.37, 223.32, 222.93, 221.69, 222.68]
